<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/lblFruta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha uma Fruta:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spFrutas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/frutas"/>

    <TextView
        android:id="@+id/lblTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo do Suco"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rdgTipo"
        android:layout_width="match_parent"
        android:layout_height="82dp">

        <RadioButton
            android:id="@+id/rdGelado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Gelado"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rdNatural"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Natural"
            android:textSize="24sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/lblAcompanhamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acompanhamentos"
        android:textSize="24sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chkBolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Bolo"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/chkSalgado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Salgado"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/chkBiscoito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Biscoito"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENVIAR PEDIDO"
        android:onClick="MostraDados"/>
</LinearLayout>
